DB_HOST=db
DB_USER=easydevs
DB_PASSWORD=test123
DB_NAME=easydevs
DB_PORT=5432
SECRET=qsdddsq

JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

PORT=3000
CLIENT_URL=http://localhost:5173
NODE_ENV=development


AI_API_URL=your_url
AI_API_KEY=your_api_key
AI_MODEL=llama-3.3-70b-instruct


POSTGRES_USER=easydevs   
POSTGRES_PASSWORD=test123
POSTGRES_DB=easydevs
