PORT=3000
DB_HOST=db
DB_USER=easydevs
DB_PASSWORD=test123
DB_NAME=easydevs
CLIENT_URL=http://localhost
NODE_ENV=development
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
VLLM_API_KEY=toto
AI_API_URL=http://vllm:8000/v1